# GeneralDotNetSourceGenerators

./: .gitignore  GeneralDotNetSourceGenerators.sln  GeneralSouceGenerators.sln  README.md
AutoRegistration/: GeneralDotNetSourceGenerators.AutoRegistration.csproj  GeneralSourceGenerators.AutoRegistration.csproj
GeneralDotNetSourceGenerators.Abstractions/AutoRegistration/AcrossCompilation/: IRegistrant.cs  IsRegistrantToAttribute.cs  IsRegistryAttribute.cs
GeneralDotNetSourceGenerators.AutoRegistration/: GeneralDotNetSourceGenerators.AutoRegistration.csproj
GeneralDotNetSourceGenerators.AutoRegistration/AcrossCompilation/: Generator.cs
GeneralDotNetSourceGenerators.Shared/Helpers/: DeclarationHelper.cs  HintNameHelper.cs  IdentifierHelper.cs
GeneralDotNetSourceGenerators.Shared/Logging/: GeneratorLogging.cs
GeneralSourceGenerators.Abstractions/AutoRegistration/AcrossCompilation/: IRegistrant.cs  IsRegistrantToAttribute.cs
Shared/: GeneralSourceGenerators.Shared.csproj
Shared/Helpers/: DeclarationHelper.cs
